.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  border: 10px solid #ccc;
  background-color: #fafafa;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.card h1 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.75em;
  color: #666;
}